<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>shooter</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="shooter">
      <div class="start">start</div>
      <div class="score"><span class="value">0</span><span class="unit">pts</span></div>
      <div class="timer">00:00</div>
      <div class="targets"></div>
    </div>
    <script src="scripts/script.js"></script>
  </body>
</html>
